# ProjGrupowy

./: README.md
ComUnity.Frontend/src/ComUnity.Frontend/: App.razor  ComUnity.Frontend.csproj  ComUnity.Frontend.sln  _Imports.razor
ComUnity.Frontend/src/ComUnity.Frontend/Api/: ComUnityApiClient.cs  CookieHandler.cs  ErrorHandler.cs  GeoapifyApiClient.cs
ComUnity.Frontend/src/ComUnity.Frontend/Client/: Program.cs
ComUnity.Frontend/src/ComUnity.Frontend/Extensions/: AbstractValidatorExtensions.cs  IValidatorExtensions.cs  NavigationManagerExtensions.cs  NotificationExtensions.cs
ComUnity.Frontend/src/ComUnity.Frontend/Pages/: AllEventsPage.razor  EventDetailsPage.razor  EventsFormPage.razor  EventsPage.razor  PrivateEventsPage.razor
ComUnity.Frontend/src/ComUnity.Frontend/Pages/Authentication/: LoginPage.razor  RegisterPage.razor  RequestPasswordResetPage.razor  ResetPasswordPage.razor  VerifyEmail.razor
ComUnity.Frontend/src/ComUnity.Frontend/Pages/TestOla/: Categories.razor
ComUnity.Frontend/src/ComUnity.Frontend/Pages/UserProfile/: UserProfilePage.razor
ComUnity.Frontend/src/ComUnity.Frontend/Properties/: launchSettings.json
ComUnity.Frontend/src/ComUnity.Frontend/Services/: AzureStorageFileUploader.cs  CookieAuthenticationStateProvider.cs
ComUnity.Frontend/src/ComUnity.Frontend/Shared/: MainLayout.razor  NavMenu.razor  UnauthorizedLayout.razor
ComUnity.Frontend/src/ComUnity.Frontend/Shared/Notifications/: NotificationTypes.cs  NotificationsPopover.razor
ComUnity.Frontend/src/ComUnity.Frontend/wwwroot/: index.html  leafletmap.js  manifest.json
ComUnity.Frontend/src/ComUnity.Frontend/wwwroot/css/: app.css
ComUnity/src/ComUnity.Api/: ComUnity.Api.csproj  Program.cs  appsettings.json
ComUnity/src/ComUnity.Api/Controllers/: ErrorController.cs
ComUnity/src/ComUnity.Api/Filters/: ApiExceptionFilterAttribute.cs
ComUnity/src/ComUnity.Api/Middlewares/: ExceptionHandlingMiddleware.cs
ComUnity/src/ComUnity.Api/Properties/: launchSettings.json
ComUnity/src/ComUnity.Application/: ComUnity.Application.csproj  ConfigureServices.cs
ComUnity/src/ComUnity.Application/Common/: ApiControllerBase.cs  DomainEvent.cs  IDomainEventService.cs  UserRoles.cs
ComUnity/src/ComUnity.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
ComUnity/src/ComUnity.Application/Common/Exceptions/: BusinessRuleException.cs  ForbiddenAccessException.cs  InvalidVerificationCodeException.cs  NotFoundException.cs  ValidationException.cs
ComUnity/src/ComUnity.Application/Common/Models/: DomainEventNotification.cs  Result.cs
ComUnity/src/ComUnity.Application/Common/Utils/: IQueryableExtensions.cs
ComUnity/src/ComUnity.Application/Database/: ComUnityContext.cs
ComUnity/src/ComUnity.Application/Database/Configurations/: AuthenticationUserEntityConfiguration.cs  EventCategoryEntityConfiguration.cs  EventEntityConfiguration.cs  NotificationEntityConfiguration.cs  PostEntityConfiguration.cs  RelationshipEntityTypeConfiguration.cs  UserFavoriteEventCategoryEntityConfiguration.cs  UserProfileEntityConfiguration.cs
ComUnity/src/ComUnity.Application/Database/Migrations/: 20230509164711_Add AuthenticationUser.Designer.cs  20230509164711_Add AuthenticationUser.cs  20230509170556_Add UserProfile.Designer.cs  20230509170556_Add UserProfile.cs  20230511222553_Add Events and EventCategories.Designer.cs  20230511222553_Add Events and EventCategories.cs  20230603203638_Init.Designer.cs  20230603203638_Init.cs  20230604083453_Add Relationship table.Designer.cs  20230604083453_Add Relationship table.cs  20230604085202_Add Notification table.Designer.cs  20230604085202_Add Notification table.cs  20230604093842_update Relationship table.Designer.cs  20230604093842_update Relationship table.cs  20230604124741_addedEventUserRelationship.Designer.cs  20230604124741_addedEventUserRelationship.cs  20230604175338_fixEventUserRelationship.Designer.cs  20230604175338_fixEventUserRelationship.cs  20230605181602_Update user profile table.Designer.cs  20230605181602_Update user profile table.cs  20230606185624_categoryIcon.Designer.cs  20230606185624_categoryIcon.cs  20230607165651_imageCat.cs  (+10 more)
ComUnity/src/ComUnity.Application/Migrations/: 20230601191539_migracjaaaa.Designer.cs  20230601191539_migracjaaaa.cs  20230601191646_migracjaaaajj.Designer.cs  20230601191646_migracjaaaajj.cs  20230601191751_migracjakm.Designer.cs  20230601191751_migracjakm.cs  20230601203818_migracjaaaaklj.Designer.cs  20230601203818_migracjaaaaklj.cs  20230601204743_migracjjjjjjjj.Designer.cs  20230601204743_migracjjjjjjjj.cs  20230601204922_migracjjj.Designer.cs  20230601204922_migracjjj.cs  20230601205439_migracjjkkkkkkkk.Designer.cs  20230601205439_migracjjkkkkkkkk.cs  20230601205950_migracjjkkkkkkkkk.Designer.cs  20230601205950_migracjjkkkkkkkkk.cs  20230603153342_addTakenPlacesFieldToEvent.Designer.cs  20230603153342_addTakenPlacesFieldToEvent.cs  ComUnityContextModelSnapshot.cs
(+129 files in other folders)
